AZURE_OPENAI_ENDPOINT=https://ai-nksai687895224986.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
OPENAI_API_KEY=9uoVMUhMcqKrXwa6NoJsujJmIcshXh8aZ6RgC7JQhiDaKPNggzQpJQQJ99BBAC5T7U2XJ3w3AAAAACOG2sfr
AZURE_DEPLOYMENT_NAME=gpt-4o
OPENAI_API_VERSION=2025-01-01-preview

AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
AZURE_OPENAI_API_KEY=9uoVMUhMcqKrXwa6NoJsujJmIcshXh8aZ6RgC7JQhiDaKPNggzQpJQQJ99BBAC5T7U2XJ3w3AAAAACOG2sfr
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://ai-nksai687895224986.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15


DB_NAME=vector
DB_USER=rag-user
DB_PASSWORD=AINKS$$2025
DB_HOST=scmdevpg.postgres.database.azure.com
DB_PORT=5432